<VirtualHost *:80>
      ServerAdmin webmaster@localhost
      ServerSignature Off
      # ServerName mako.bd.dev

      DocumentRoot "/var/www/Mako/web"
      DirectoryIndex index.php
      <Directory "/var/www/Mako/web">
              AllowOverride All
              Allow from All
      </Directory>

      Alias /sf /var/www/mako/lib/vendor/symfony/data/web/sf
      <Directory "/var/www/Mako/lib/vendor/symfony/data/web/sf">
              AllowOverride All
              Allow from All
      </Directory>

      <Location "/edueval/">
               Order allow,deny
               Allow from all
               Options -Indexes +ExecCGI
               DirectoryIndex index.pl
      </Location>
      ErrorLog /var/log/apache2/Mako.log
      LogLevel warn
      CustomLog /var/log/apache2/access.log combined

       Alias /evaluaciones /var/www/evaluaciones
</VirtualHost>